- name: Install the Git and HTTPD service
  hosts: all
  become: yes

  tasks:
    - name: Installing Git
      yum:
        name: git
        state: present

    - name: Installing HTTPD
      yum:
        name: httpd
        state: present

    - name: Starting HTTPD service
      service:
        name: httpd
        state: started
        enabled: yes  # Optional: ensures service starts on boot
      tags: httpd_service

    - name: Check HTTPD service status
      command: systemctl status httpd
      register: httpd_output
      changed_when: false  # ✅ Corrected: was 'when_changed', which is invalid
      tags: httpd_service

    - name: Print HTTPD service status
      debug:
        var: httpd_output.stdout
      tags: httpd_output

    - name: Copying index.html using template
      template:
        src: /opt/playbooks/index.j2
        dest: /var/www/html/index.html
      tags: httpd_service
------------------------------------------------------------------------------------------------------------------
- name: install git httpd java wget maven
  hosts: all
  become: yes
  tasks:
    - name: install git httpd java wget maven
      yum: name=git,java,maven,wget,httpd state=present
---------------------------------------------------------------------------------------------------------------------
- name: Install git, java, maven, httpd, wget
  hosts: all
  become: yes

  tasks:
    - name: Install git, java, maven, httpd, wget
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - git
        - maven
        - httpd
        - java
        - wget
      tags: install_packages

---------------------------------------------------------------------------------------------------------------------
---
- name: Install git and httpd service
  hosts: all
  become: yes

  tasks:
    - name: Install git
      yum:
        name: git
        state: present

    - name: Install httpd
      yum:
        name: httpd
        state: present

    - name: Copying the index.html
      template:
        src: /opt/playbooks/index.j2
        dest: /var/www/html/index.html
      tags: deploy_code
      notify:
        - Restart httpd service  # 🔔 This must match handler name

  handlers:
    - name: Restart httpd service
      service:
        name: httpd
        state: restarted
---------------------------------------------------------------------------------------------------------
---
- name: Install Jenkins on Linux server
  hosts: all
  become: true

  vars:
    jenkins_url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
    rpmkey: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
    java_version: java-17-amazon-corretto

  tasks:
    - name: Update all packages
      yum:
        name: '*'
        state: latest

    - name: Add Jenkins repo to yum.repos.d
      get_url:
        url: "{{ jenkins_url }}"
        dest: /etc/yum.repos.d/jenkins.repo

    - name: Import Jenkins GPG key
      rpm_key:
        state: present
        key: "{{ rpmkey }}"

    - name: Install Java
      dnf:
        name: "{{ java_version }}"
        state: present

    - name: Install Jenkins
      yum:
        name: jenkins
        state: present


    - name: Enable Jenkins service at boot
      service:
        name: jenkins
        enabled: true
    - name: Start Jenkins service
      service:
        name: jenkins
        state: started


    - name: Get Jenkins initial admin password
      command: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: j_password
      changed_when: false

    - name: Show Jenkins initial admin password
      debug:
        var: j_password.stdout
-----------------------------------------------------------------------------------------------------------------------
